{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "unified": "^9.2.1"
  }
}
